###############
##  Results  ##
###############


Original:
iterations = 500
num_workers = 5
learning rate = 0.03

Final accuracy for Synchronous is 94.7.
Total time for Synchronous: 91.69323420524597 seconds
Final accuracy for Aynchronous is 94.9.
Total time for Asynchronous: 85.69197106361389 seconds

===========================================================

Original - Sum + Mean:

Final accuracy for Synchronous is 93.1.
Total time for Synchronous: 93.46267795562744 seconds
Final accuracy for Asynchronous is 95.4.
Total time for Asynchronous: 91.43267893791199 seconds

===========================================================

