#######################
########       ########
######  Results  ######
########       ########
#######################


Original baseline:
sync_baseline.py
iterations = 500
num_workers = 5
learning rate = 0.03

Final accuracy for Synchronous is 95.9.
Total time for Synchronous: 88.36375784873962 seconds

===========================================================

###########################################
###  Changing Parameter Server Updates  ###
###########################################

1. Original - Sum + Mean:
ps_update_rule/sync_sum2mean.py

Final accuracy for Synchronous is 90.1.
Total time for Synchronous: 102.35314607620239 seconds

2. Original - SGD + Adam:
ps_update_rule/sync_sgd2other.py

Final accuracy for Synchronous is 97.0.
Total time for Synchronous: 205.5743908882141 seconds

3. Original - SGD + Adagrad:
ps_update_rule/sync_sgd2other.py

Final accuracy for Synchronous is 94.0.
Total time for Synchronous: 185.8699300289154 seconds

===========================================================

################################
###  Changing Learning Rate  ###
################################

1. Original - 0.03 + 0.01:
sync_baseline.py

Final accuracy for Synchronous is 91.7.
Total time for Synchronous: 192.04357504844666 seconds

===========================================================

#####################################
###  Changing Gradient Staleness  ###
#####################################

1. Original - (average staleness 0) + (average staleness 4):
gradient_staleness_rule/sync_avgstaleness4.py

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

2. Original - (average staleness 0) + (average staleness 2):
gradient_staleness_rule/sync_avgstaleness2.py

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

3. Original - (average staleness 0) + (average staleness 1):
gradient_staleness_rule/sync_avgstaleness1.py

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

===========================================================

#############################
###  Changing Batch Size  ###
#############################

1. Original - (128 batch size) + (256 batch size):
batch_size_update_rule/sync_256_batch_size.py

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

2. Original - (128 batch size) + (64 batch size):
batch_size_update_rule/sync_64_batch_size.py

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

===========================================================
