#######################
########       ########
######  Results  ######
########       ########
#######################


Original baseline:
iterations = 500
num_workers = 5
learning rate = 0.03

Final accuracy for Synchronous is 95.9.
Total time for Synchronous: 88.36375784873962 seconds

===========================================================

###########################################
###  Changing Parameter Server Updates  ###
###########################################

1. Original - Sum + Mean:

Final accuracy for Synchronous is 90.1.
Total time for Synchronous: 102.35314607620239 seconds

2. Original - SGD + Adam:

Final accuracy for Synchronous is 97.0.
Total time for Synchronous: 205.5743908882141 seconds

3. Original - SGD + Adagrad:

Final accuracy for Synchronous is 94.0.
Total time for Synchronous: 185.8699300289154 seconds

===========================================================

################################
###  Changing Learning Rate  ###
################################

1. Original - 0.03 + 0.01:

Final accuracy for Synchronous is 91.7.
Total time for Synchronous: 192.04357504844666 seconds

===========================================================

###########################################
###  Changing Number of Worker Updates  ###
###########################################

1. Original - (5 worker updates) + (4 worker updates):

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

===========================================================

#####################################
###  Changing Gradient Staleness  ###
#####################################

1. Original - (average staleness 0) + (average staleness 4):

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

2. Original - (average staleness 0) + (average staleness 2):

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

3. Original - (average staleness 0) + (average staleness 1):

Final accuracy for Synchronous is TODO.
Total time for Synchronous: TODO seconds

===========================================================