#######################
########       ########
######  Results  ######
########       ########
#######################


Original baseline:
async_baseline.py
iterations = 500
num_workers = 5
learning rate = 0.03

Final accuracy for Aynchronous is 96.7.
Total time for Asynchronous: 28.20123052597046 seconds

===========================================================

###########################################
###  Changing Parameter Server Updates  ###
###########################################

1. Original - Sum + Mean:
ps_update_rule/async_sum2mean.py

Final accuracy for Aynchronous is 94.1.
Total time for Asynchronous: 28.35475206375122 seconds

2. Original - SGD + Adam:
ps_update_rule/async_sgd2other.py

Final accuracy for Aynchronous is 11.0.
Total time for Asynchronous: 28.55953288078308 seconds

3. Original - SGD + Adagrad:
ps_update_rule/async_sgd2other.py

Final accuracy for Aynchronous is 96.7.
Total time for Asynchronous: 27.603747606277466 seconds

===========================================================

################################
###  Changing Learning Rate  ###
################################

1. Original - 0.03 + 0.01:
async_baseline.py

Final accuracy for Aynchronous is 91.4.
Total time for Asynchronous: 28.159756660461426 seconds


===========================================================

###########################################
###  Changing Number of Worker Updates  ###
###########################################

1. Original - (1 worker updates) + (2 worker updates):
num_worker_update_rule/async_2worker.py

Final accuracy for Asynchronous is 94.7.
Total time for Asynchronous: 26.685887336730957 seconds

2. Original - (5 worker updates) + (4 worker updates):
num_worker_update_rule/async_4worker.py

Final accuracy for Synchronous is 95.1.
Total time for Synchronous: 27.098950624465942 seconds

===========================================================

###############################################
###  Changing Gradient Staleness Tolerance  ###
###############################################

1. Original - (infinite push tolerance) + (1 push tolerance):
stale_gradients_tolerance_rule/async_staleness1.py

Final accuracy for Asynchronous is 93.6.
Total time for Asynchronous: 26.682492971420288 seconds

2. Original - (infinite push tolerance) + (10 push tolerance):
stale_gradients_tolerance_rule/async_staleness10.py

Final accuracy for Asynchronous is 95.3.
Total time for Asynchronous: 26.480746507644653 seconds

3. Original - (infinite push tolerance) + (100 push tolerance):
stale_gradients_tolerance_rule/async_staleness100.py

Final accuracy for Asynchronous is 95.8.
Total time for Asynchronous: 26.581790447235107 seconds

===========================================================

#############################
###  Changing Batch Size  ###
#############################

1. Original - (128 batch size) + (256 batch size):
batch_size_update_rule/async_256_batch_size.py

Final accuracy for Asynchronous is 94.1.
Total time for Asynchronous: 54.927435636520386 seconds

2. Original - (128 batch size) + (64 batch size):
batch_size_update_rule/async_64_batch_size.py

Final accuracy for Asynchronous is 95.9.
Total time for Asynchronous: 20.915790557861328 seconds

===========================================================
